<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"
        ><span class="oi oi-map-marker navbar__icon"></span>Hotels</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              ><span class="oi oi-home footer__icon"></span>Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-bs-toggle="dropdown" href="#">Destiny</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./beach.html">Beach</a></li>
              <li><a class="dropdown-item" href="./city.html">City</a></li>
              <li>
                <a class="dropdown-item" href="./mountain.html">Mountain</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./policy.html">Privacy Policy</a>
          </li>
        </ul>
        <div class="nav-item">
          <a class="nav-link" href="./signup.html">Sign up</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="title">Hotels Guide</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
      </nav>
      <h2>About Us</h2>
      <ul class="nav nav-tabs" id="hotelTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="about-tab"
            role="tab"
            aria-current="page"
            href="#about"
            data-bs-toggle="tab"
            aria-controls="about"
            aria-selected="true"
            >About us</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="mission-tab"
            href="#mission"
            data-bs-toggle="tab"
            aria-controls="about"
            aria-selected="true"
            >Mission</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="view-tab"
            href="#view"
            data-bs-toggle="tab"
            aria-controls="about"
            aria-selected="true"
            >View</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="values-tab"
            href="#values"
            data-bs-toggle="tab"
            aria-controls="about"
            aria-selected="true"
            >Values</a
          >
        </li>
      </ul>
      <div class="tab-content" id="hotelTabContent">
        <div
          class="tab-pane fade show tab_text active"
          id="about"
          role="tabpanel"
          aria-labelledby="about-tab"
        >
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            tortor tellus, volutpat at turpis et, finibus gravida diam. Nunc ut
            libero sit amet odio mattis aliquet. Sed bibendum mi velit, sed
            feugiat risus egestas in. Nullam dapibus arcu ut nisl pulvinar
            pulvinar. Praesent ante orci, congue sit amet pharetra vel, egestas
            nec magna. Mauris non elit risus. Pellentesque imperdiet tellus a
            semper pulvinar. In fermentum orci leo, et mollis risus efficitur
            vel. Vestibulum nec mattis ex. Cras varius, mi sed egestas blandit,
            nisl elit lacinia diam, ac varius lectus tortor sit amet eros.
            Suspendisse vestibulum vehicula nisl ut sollicitudin. Praesent
            pellentesque mi ex, sed placerat nisl ultricies sit amet. Praesent
            sagittis risus vitae odio lobortis porta. Suspendisse maximus
            pulvinar enim ac condimentum. Morbi elementum sit amet sapien eget
            egestas. Vivamus auctor magna justo, ac ultricies urna tincidunt
            sed.
          </p>
        </div>
        <div
          class="tab-pane fade tab_text"
          id="mission"
          role="tabpanel"
          aria-labelledby="mission-tab"
        >
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
            quidem eum nesciunt harum ullam, deserunt earum rerum eius soluta
            adipisci autem vero debitis quam quae necessitatibus aspernatur
            libero asperiores?
          </p>
        </div>
        <div
          class="tab-pane fade tab_text"
          id="view"
          role="tabpanel"
          aria-labelledby="view-tab"
        >
          <p>
            Dolores a eius minima deserunt dolorum, quibusdam culpa similique
            officia maxime delectus qui explicabo quaerat aliquid? Distinctio
            consequatur possimus sed ipsam debitis?. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit.
          </p>
        </div>
        <div
          class="tab-pane fade tab_text"
          id="values"
          role="tabpanel"
          aria-labelledby="values-tab"
        >
          <div class="d-flex">
            <ul class="nav flex-column nav-pills col-sm-2">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="trust-tab"
                  href="#trust"
                  data-bs-toggle="tab"
                  aria-current="page"
                  aria-controls="trust"
                  aria-selected="true"
                  >Trust</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#opportunity"
                  data-bs-toggle="tab"
                  aria-controls="trust"
                  aria-selected="true"
                  >Opportunity</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#perseverance"
                  data-bs-toggle="tab"
                  aria-controls="trust"
                  aria-selected="true"
                  >Perseverance</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#excellence"
                  data-bs-toggle="tab"
                  aria-controls="trust"
                  aria-selected="true"
                  >Excellence</a
                >
              </li>
            </ul>
            <div class="tab-content" id="valuesTabContent">
              <div
                class="tab-pane fade show active tab_text"
                id="trust"
                role="tabpanel"
                aria-labelledby="trust-tab"
              >
                <p>
                  Dolores a eius minima deserunt dolorum, quibusdam culpa
                  similique officia maxime delectus qui explicabo quaerat
                  aliquid? Distinctio consequatur possimus sed ipsam debitis?.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore iure magni, voluptas similique id ullam recusandae
                  accusamus, blanditiis laborum est cumque necessitatibus esse
                  doloribus dolorem saepe distinctio fuga voluptatem?
                  Temporibus.
                </p>
              </div>
              <div
                class="tab-pane fade tab_text"
                id="opportunity"
                role="tabpanel"
                aria-labelledby="opportunity-tab"
              >
                <p>
                  Nisi vitae nihil, architecto mollitia debitis nobis
                  repellendus maxime adipisci iure tempora illo amet omnis neque
                  itaque, dolores aperiam veniam, tempore doloribus. Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Inventore iure
                  magni, voluptas similique id ullam recusandae accusamus,
                  blanditiis laborum est cumque necessitatibus esse doloribus
                  dolorem saepe distinctio fuga voluptatem? Temporibus.
                </p>
              </div>
              <div
                class="tab-pane fade tab_text"
                id="perseverance"
                role="tabpanel"
                aria-labelledby="perseverance-tab"
              >
                <p>
                  Inventore iure magni, voluptas similique id ullam recusandae
                  accusamus, blanditiis laborum est cumque necessitatibus esse
                  doloribus dolorem saepe distinctio fuga voluptatem?
                  Temporibus.
                </p>
              </div>
              <div
                class="tab-pane fade tab_text"
                id="excellence"
                role="tabpanel"
                aria-labelledby="excellence-tab"
              >
                <p>
                  Inventore iure magni, voluptas similique id ullam recusandae
                  accusamus, blanditiis laborum est cumque necessitatibus esse
                  doloribus dolorem saepe distinctio fuga voluptatem?
                  Temporibus. Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Nisi vitae nihil, architecto mollitia
                  debitis nobis repellendus maxime adipisci iure tempora illo
                  amet omnis neque itaque, dolores aperiam veniam, tempore
                  doloribus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-center">
          <a class="links" href="www.facebook.com">Facebook</a>
          <a class="links" href="www.instagram.com">Instagram</a>
          <a class="links" href="www.twitter.com">Twitter</a>
        </div>
        <div style="text-align: center; font-size: small" class="col-sm-4">
          <address style="margin: auto">
            <p class="address">
              Herengracht 973, Centro de Ámsterdam, 5410 AZ Ámsterdam, Países
              Bajos
            </p>
            <p class="address">
              <span class="oi oi-phone footer__icon"></span>+54 789765349
            </p>
            <p class="address">
              <span class="oi oi-inbox footer__icon"></span>yhg@gmail.com
            </p>
          </address>
        </div>
        <div
          class="col-sm-4 d-flex flex-column align-items-end justify-content-center"
        >
          <a class="links" href="/about">About Us</a>
          <a class="links" href="/contact">Help and Contact</a>
          <a class="links" href="/terms">Terms & Conditions</a>
          <a class="links" href="/policy">Privacy Policy</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
