<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"
        ><span class="oi oi-map-marker navbar__icon"></span>Hotels</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              ><span class="oi oi-home footer__icon"></span>Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" data-bs-toggle="dropdown" href="#"
              >Destiny</a
            >
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./beach.html">Beach</a></li>
              <li><a class="dropdown-item" href="./city.html">City</a></li>
              <li>
                <a class="dropdown-item" href="./mountain.html">Mountain</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./policy.html">Privacy Policy</a>
          </li>
        </ul>
        <div class="nav-item">
          <a class="nav-link" href="./signup.html">Sign up</a>
        </div>
      </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="title">Hotels Guide</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item" aria-current="page">Destiny</li>
          <li class="breadcrumb-item active" aria-current="page">City</li>
        </ol>
      </nav>
      <h2><span class="oi oi-calendar icon"></span>City</h2>
      <form action="#">
        <div class="row">
          <div class="mb-3 form-group col-sm-2">
            <label class="form-label" for="country">Country</label>
            <select class="form-control" name="country" id="country">
              <option value="1">Italy</option>
              <option value="2">Usa</option>
              <option value="3">Mexico</option>
              <option value="4">Colombia</option>
              <option value="5">Costa Rica</option>
              <option value="1">Indonesia</option>
            </select>
          </div>
        </div>
      </form>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <th>Pictures</th>
            <th class="col-sm-1">City</th>
            <th class="col-sm-2">Hotel</th>
            <th>Stars</th>
            <th>Address</th>
            <th class="col-sm-1">Price</th>
            <th class="col-sm-1"></th>
          </thead>
          <tbody>
            <tr>
              <td class="col-sm-2">
                <img
                  class="img-fluid"
                  src="./images/paris-geb7ff403b_1920.jpg"
                  alt="santorini"
                />
              </td>
              <td>Amalfi</td>
              <td>Las Olas Life</td>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span>
              </td>
              <td>Spiaggia dei Conigli, 94730</td>
              <td>$250</td>
              <td>
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                data-bs-target="#reserve">Reserve</button>
              </td>
            </tr>
            <tr>
              <td class="col-sm-2">
                <img
                  class="img-fluid"
                  src="./images/paris-geb7ff403b_1920.jpg"
                  alt="santorini"
                />
              </td>
              <td>Amalfi</td>
              <td>Palm beach</td>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span>
              </td>
              <td>Spiaggia dei Conigli, 94730</td>
              <td>$150</td>
              <td>
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                data-bs-target="#reserve">Reserve</button>
              </td>
            </tr>
            <tr>
              <td class="col-sm-2">
                <img
                  class="img-fluid"
                  src="./images/paris-geb7ff403b_1920.jpg"
                  alt="santorini"
                />
              </td>
              <td>Amalfi</td>
              <td>Hills Hotel</td>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span>
              </td>
              <td>Santorini Spiaggia dei Conigli, 94730</td>
              <td>$550</td>
              <td>
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                data-bs-target="#reserve">Reserve</button>
              </td>
            </tr>
            <tr>
              <td class="col-sm-2">
                <img
                  class="img-fluid"
                  src="./images/paris-geb7ff403b_1920.jpg"
                  alt="santorini"
                />
              </td>
              <td>Amalfi</td>
              <td>Party Surf</td>
              <td>
                <span class="oi oi-star"></span>
              </td>
              <td>Spiaggia dei Conigli, 94730</td>
              <td>$120</td>
              <td>
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                data-bs-target="#reserve">Reserve</button>
              </td>
            </tr>
            <tr>
              <td class="col-sm-2">
                <img
                  class="img-fluid"
                  src="./images/paris-geb7ff403b_1920.jpg"
                  alt="santorini"
                />
              </td>
              <td>Amalfi</td>
              <td>Sun and Sand</td>
              <td>
                <span class="oi oi-star"></span><span class="oi oi-star"></span
                ><span class="oi oi-star"></span
                ><span class="oi oi-star"></span>
              </td>
              <td>Spiaggia dei Conigli, 94730</td>
              <td>$320</td>
              <td>
                <button
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#reserve"
                  class="btn btn-success"
                >
                  Reserve
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="reserve">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Reserve room</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="mb-3 form-group">
              <label class="form-label" for="modalemail">Email</label>
              <input class="form-control" type="email" id="modalemail" placeholder="Enter your email">
            </div>
            <div class="row">
              <div class="mb-3 form-group col-sm-6">
              <label class="form-label" for="checkin">Check in</label>
              <input class="form-control" type="date" id="checkin">
              </div>
              <div class="mb-3 form-group col-sm-6">
              <label class="form-label" for="checkout">Check out</label>
              <input class="form-control" type="date" id="checkout">
              </div>
            </div>
            <div class="row">
              <div class="mb-3 form-group col-sm-3">
                <label class="form-label" for="numPerson">Adults</label>
                <select class="form-control" type="number" id="numPerson">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
              <div class="mb-3 form-group col-sm-3">
               <label class="form-label" for="numChildren">Children</label>
                <select class="form-control" type="number" id="numChildren">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
              <div class="mb-3 form-group col-sm-3">
                <label class="form-label" for="roomtype">Room Type</label>
                <select class="form-control" type="number" id="roomtype">
                  <option value="1">Single</option>
                  <option value="2">Double</option>
                  <option value="3">Triple</option>
                </select>
              </div>
              <div class="mb-3 form-group col-sm-3">
                <label class="form-label" for="qroom">Quantity</label>
                <select class="form-control" type="number" id="qroom">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
            </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-success">Send</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-center">
          <a class="links" href="www.facebook.com">Facebook</a>
          <a class="links" href="www.instagram.com">Instagram</a>
          <a class="links" href="www.twitter.com">Twitter</a>
        </div>
        <div style="text-align: center; font-size: small" class="col-sm-4">
          <address style="margin: auto">
            <p class="address">
              Herengracht 973, Centro de Ámsterdam, 5410 AZ Ámsterdam, Países
              Bajos
            </p>
            <p class="address">
              <span class="oi oi-phone footer__icon"></span>+54 789765349
            </p>
            <p class="address">
              <span class="oi oi-inbox footer__icon"></span>yhg@gmail.com
            </p>
          </address>
        </div>
        <div
          class="col-sm-4 d-flex flex-column align-items-end justify-content-center"
        >
          <a class="links" href="/about">About Us</a>
          <a class="links" href="/contact">Help and Contact</a>
          <a class="links" href="/terms">Terms & Conditions</a>
          <a class="links" href="/policy">Privacy Policy</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
