<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-map-marker navbar__icon"></span>Hotels</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link active" href="./index.html"><span class="oi oi-home footer__icon"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#"
                  >Destiny</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./beach.html">Beach</a></li>
                  <li><a class="dropdown-item" href="./city.html">City</a></li>
                  <li><a class="dropdown-item" href="./mountain.html">Mountain</a></li>
                </ul>
              </li>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terms.html">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./policy.html">Privacy Policy</a>
              </li>
            </ul>
            <div class="nav-item">
              <a class="nav-link" href="./signup.html">Sign up</a>
            </div>
          </div>
    </nav>
    <div class="jumbotron">
      <h1 class="title">Hotels Guide</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
<ol class="breadcrumb">
  <li class="breadcrumb-item" aria-current="page">Home</li>
  <li class="breadcrumb-item active" aria-current="page">Details</li>
</ol>
      </nav>
      <h2>Hotel Details</h2>
      <div class="mt-3 row justify-content-center">
      <div class="card col" style="width: 18rem;">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/sea-g75e4b70ad_1280.jpg" class="d-block w-100" alt="beach">
              </div>
              <div class="carousel-item">
                <img src="./images/sea-gd336a69b1_1920.jpg" class="d-block w-100" alt="sea">
              </div>
              <div class="carousel-item">
                <img src="./images/beach-g6c80ed145_1920.jpg" class="d-block w-100" alt="beach">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="card-body">
          <h5 class="card-title">Las Olas Life</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Rooms</li>
          <li class="list-group-item">Services</li>
          <li class="list-group-item">Location</li>
        </ul>
        <div class="card-body">
            <button class="btn btn-success"><a style="color: black;" href="#" class="card-link links">Reserve</a>
            </button>
            <button class="btn btn-secondary"><a style="color: black;" href="./index.html" class="card-link links">Back</a>
            </button>
        </div>
      </div>
    </div>
      <footer class="footer">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-center">
          <a class="links" href="www.facebook.com">Facebook</a>
          <a class="links" href="www.instagram.com">Instagram</a>
          <a class="links" href="www.twitter.com">Twitter</a>
        </div>
        <div style="text-align: center; font-size: small;" class="col-sm-4">
          <address style="margin: auto;">
           <p class="address">Herengracht 973, Centro de Ámsterdam, 5410 AZ Ámsterdam, Países
            Bajos</p>
            <p class="address"><span class="oi oi-phone footer__icon"></span>+54 789765349</p>
            <p class="address"><span class="oi oi-inbox footer__icon"></span>yhg@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
          <a class="links" href="/about">About Us</a>
          <a class="links" href="/contact">Help and Contact</a>
          <a class="links" href="/terms">Terms & Conditions</a>
          <a class="links" href="/policy">Privacy Policy</a>
        </div>
        </div>
      </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='./js/index.js'></script>
    <!-- endbuild -->
  </body>
</html>
