<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <!-- <link href="./css/styles2.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <script type="module" src="milsymbol-2.0.0/src/milsymbol.js"></script>
    <title>Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-map-marker navbar__icon"></span>Hotels</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link active" href="./index.html"><span class="oi oi-home footer__icon"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#"
                  >Destiny</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./beach.html">Beach</a></li>
                  <li><a class="dropdown-item" href="./city.html">City</a></li>
                  <li><a class="dropdown-item" href="./mountain.html">Mountain</a></li>
                </ul>
              </li>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terms.html">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./policy.html">Privacy Policy</a>
              </li>
            </ul>
            <div class="nav-item">
              <a class="nav-link" href="./signup.html">Sign up</a>
            </div>
          </div>
    </nav>
    <div class="jumbotron">
      <h1 class="title">Hotels Guide</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
<ol class="breadcrumb">
  <li class="breadcrumb-item active" aria-current="page">Home</li>
</ol>
      </nav>
      <div class="row">
        <h2  data-bs-toggle="tooltip" data-bs-placement="left" title="Find your next adventure">Destiny</h2>
        <div class="card col-md" style="width: 18rem">
          <img
            src="./images/santorini-gae238a1c8_1920.jpg"
            class="card-img-top img-fluid"
            alt="beach"
          />
          <h3 class="container__subtitle" data-bs-toggle="tooltip" data-bs-placement="left" title="Discover the paradise between sun and palms">Beach</h3>
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <div class="card col-md" style="width: 18rem">
          <img
            src="./images/paris-geb7ff403b_1920.jpg"
            class="card-img-top img-fluid"
            alt="city"
          />
          <h3 class="container__subtitle" data-bs-toggle="tooltip" data-bs-placement="left" title="Enjoy at the cement jungle!">City</h3>
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <div class="card col-md" style="width: 18rem">
          <img
            src="./images/katun-river-g1b07b5a16_1920.jpg"
            class="card-img-top img-fluid"
            alt="mountain"
          />
          <h3 class="container__subtitle" data-bs-toggle="tooltip" data-bs-placement="left" title="Go to disconect of world and conect with nature">Mountain</h3>
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
      <div>
        <h2 class="section_title">Finds your hotel</h2>
        <div class="list-group flex-row">
          <section class="col-8">
            <article
              class="list-group-item list-group-item-action"
              aria-current="true"
            >
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Las Olas Life</h5>
                <span class="badge bg-primary">8.4</span>
              </div>
              <p class="mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Discover our offers and promotions">
              <button style="border-radius: 10px" class="btn btn-info"><a style="color: black;" class="links" href="./details.html">Show more...</a>
              </button>
              </span>
            </article>
            <article class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">La Villa</h5>
                <span class="badge bg-primary">6.6</span>
              </div>
              <p class="mb-1">
                Enim iste nihil voluptatibus iusto autem, obcaecati eius fuga
                consectetur totam vero qui quibusdam perspiciatis sunt sapiente,
                praesentium quod numquam a odio!
              </p>
              <button style="border-radius: 10px" class="btn btn-info"><a style="color: black;" class="links" href="./details.html">Show more...</a>
              </button>
            </article>
            <article class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Green Oasis</h5>
                <span class="badge bg-primary">7.5</span>
              </div>
              <p class="mb-1">
                Some placeholder content in a paragraph. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Quae officiis quis iste?
              </p>
              <button style="border-radius: 10px" class="btn btn-info"><a style="color: black;" class="links" href="./details.html">Show more...</a>
              </button>
            </article>
            <article class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Hotel Sebastians</h5>
                <span class="badge bg-primary">9.2</span>
              </div>
              <p class="mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                officiis quis iste?
              </p>
              <button style="border-radius: 10px" class="btn btn-info"><a style="color: black;" class="links" href="./details.html">Show more...</a>
              </button>
            </article>
            <section class="col-12">
              <article class="section__banner">
              <img class="img__banner img-fluid" src="./images/airport-geacd2ff03_1920.jpg" alt="banner">
                <h4>Connections in airports</h4>
              <p>Culpa animi magni, iste facilis, distinctio aliquid dolore sunt atque nobis non quod numquam rerum, laboriosam soluta officiis aliquam tenetur accusantium sapiente?</p>
            </article>
            </section>
          </section>
          <section style="padding-inline: 3px" class="col-4 d-flex flex-column section__public">
            <img
              class="card-img-top img-fluid"
              src="./images/christmas-g16527027b_1920.jpg"
              alt="publicidad"
            />
            <div class="card-body">
            <h4 class="card-title">Weather in cities</h4>
            <h6 class="card-subtitle text-muted">Find your city</h6>
            <p class="mt-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              omnis natus quod ducimus accusantium dolores inventore! Pariatur
              delectus, praesentium maxime beatae quaerat sed error odit
              blanditiis, id repudiandae vel deleniti.Facere
              omnis natus quod ducimus accusantium dolores inventore!
            </p>
          </div>
          </section>
        </div>
        <h2 class="sectionOther__title">Other Services</h2>
        <div class="d-flex flex-wrap">
          <div class="col-sm-3 sectionOther__card">
            <div>
            <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#flights">Flights</h4>
            <div class="collapse" id="flights">
            <p>error ipsum omnis ullam quos tenetur voluptas assumenda? Consequatur ab beatae blanditiis inventore omnis repudiandae numquam consequuntur vel! Consequatur!</p>
          </div>
            <button type="button" id="flights" class="btn btn-secondary sectionOther__btn collapse">More info...</button>
          </div>
        </div>
          <div class="col-sm-3 sectionOther__card">
            <div>
            <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#rentcar">Rent a Car</h4>
            <div class="collapse" id="rentcar">
            <p>Obcaecati aliquid voluptatem voluptates veniam numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
            <button type="button" id="rentcar" class="btn btn-secondary sectionOther__btn collapse">More info...</button>
          </div>
          </div>
          <div class="col-sm-3 sectionOther__card">
            <div>
          <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#tours">Tours</h4>
          <div class="collapse" id="tours">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <button type="button" id="tours"  class="btn btn-secondary sectionOther__btn collapse">More info...</button>
      </div>
    </div>
        <div class="col-sm-3 sectionOther__card">
          <div>
          <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#taxis">Taxis</h4>
          <div class="collapse" id="taxis">
          <p>incidunt aspernatur minima maxime iure cumque quisquam et Lorem,in voluptatem earum nihil nemo quas laborum modi magni ullam provident dignissimos.</p>
        </div>
          <button type="button" id="taxis" class="btn btn-secondary sectionOther__btn collapse">More info...</button>
        </div>
      </div>
      </div>
   
      <footer class="footer">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-center">
          <a class="links" href="www.facebook.com">Facebook</a>
          <a class="links" href="www.instagram.com">Instagram</a>
          <a class="links" href="www.twitter.com">Twitter</a>
        </div>
        <div style="text-align: center; font-size: small;" class="col-sm-4">
          <address style="margin: auto;">
           <p class="address">Herengracht 973, Centro de Ámsterdam, 5410 AZ Ámsterdam, Países
            Bajos</p>
            <p class="address"><span class="oi oi-phone footer__icon"></span>+54 789765349</p>
            <p class="address"><span class="oi oi-inbox footer__icon"></span>yhg@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
          <a class="links" href="/about">About Us</a>
          <a class="links" href="/contact">Help and Contact</a>
          <a class="links" href="/terms">Terms & Conditions</a>
          <a class="links" href="/policy">Privacy Policy</a>
        </div>
        </div>
      </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
